[tox]
envlist = py38,py39,py310,py311,py312,py313,scaffolds,sqlalchemy-1.4,sqlalchemy-2,pep8

[testenv]
deps = sqlalchemy > 1.4
        -r{toxinidir}/test-requirements.txt
commands={envpython} -m pip freeze
          pytest -v

[testenv:sqlalchemy-1.4]
deps = sqlalchemy < 2
        -r{toxinidir}/test-requirements.txt
commands={envpython} -m pip freeze
          pytest -v

[testenv:sqlalchemy-2]
deps = sqlalchemy >= 2
        -r{toxinidir}/test-requirements.txt
commands={envpython} -m pip freeze
          pytest -v

[testenv:scaffolds]
deps = -r{toxinidir}/test-requirements.txt
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          pycodestyle --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} -m pip freeze
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle --repeat --show-source pecan setup.py --ignore=E402,W504

# Generic environment for running commands like packaging
[testenv:venv]
commands={posargs}

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
